aside {
  .widget {
    background: @white-color;
    border-radius: 6px;
    padding: 2rem 2.6rem;
    margin-bottom: 2.6rem;
    -webkit-box-shadow: 0px 2px 10px rgba(52,61,71,.05);
    -moz-box-shadow: 0px 2px 10px rgba(52,61,71,.05);
    box-shadow: 0 2px 10px rgba(52,61,71,.05);
    .widget-title {
      font-family: @csi-base-font;
      .font-size(26);
      color: @brand-color;
      font-weight: 900;
      margin-top: 0;
      text-decoration: underline;
    }
    #calendar_wrap,
    .textwidget,
    .tagcloud {
      overflow: hidden;
      display: block;
      border-radius: 6px;
      background: @white-color;
    }
    #menu-testing-menu .sub-menu {
      box-shadow: none;
      margin-right: 0;
    }
    select {
      overflow: hidden;
      display: block;
      border-radius: 6px;
      background: @white-color;
      padding: 1rem;
      border: 1px solid #ddd;
      width: 100%;
    }
     ul {
      padding-left: 0;
      display: block;
      border-radius: 6px;
      background: @white-color;
      li {
        list-style: none !important;
        color: @black-color;
        border-bottom: 1px solid #f1f1f1;
        padding: 1rem 0;
        &:last-child {
          border-bottom: 0;
        }
        a {
          color: inherit;
          &:hover {
            color: @brand-color;
          }
        }

        ul {
          box-shadow: none;
          li {
            border: 0;
            padding: 1rem 0 1rem 1rem;

            &:last-child {
              padding-bottom: 0;
            }
            .children {
              margin-bottom: 0;
              &:last-child {
                padding-bottom: 0;
              }
            }
          }
        }
      }
    }
  }
  .widget_tag_cloud {
    .tagcloud {
      a {
        background: @ash-color;
        padding: 5px 1.2rem;
        font-size: 12px !important;
        border-radius: 4px;
        display: inline-block;
        overflow: hidden;
        -webkit-transition: all .3s ease-in-out 0s;
        -moz-transition: all .3s ease-in-out 0s;
        -o-transition: all .3s ease-in-out 0s;
        transition: all .3s ease-in-out 0s;
        &:hover {
          background: @brand-color;
          color: @white-color;
        }
      }
    }
  }
}

.search-form {
  border: 2px solid transparent;
  border-radius: 4px;
  position: relative;
  label {
    margin-bottom: 0;
    display: block;
  }
}
input[type=search] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 50px;
  box-shadow: none;
  padding-left: 1.5rem;
  padding-right: 75px;
  border: 0;
  width: 100%;
  font-weight: 400;
}
.search-submit {
  position: absolute;
  top: 0;
  right: 0;
  height: 50px;
  min-width: 70px;
  float: right;
  font-family: @csi-heading-font;
  background: @brand-color;
  color: @white-color;
  overflow: hidden;
  display: inline-block;
  //border-radius: 4px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  padding: 0 3rem;
  .font-size(14);
  -webkit-transition: all .3s ease-in-out 0s;
  -moz-transition: all .3s ease-in-out 0s;
  -o-transition: all .3s ease-in-out 0s;
  transition: all .3s ease-in-out 0s;
  border: 0;
  border-radius: 0 8px 8px 0 !important;
  /*-webkit-box-shadow: 0 4px 10px rgba(0,0,0,.25);
  -moz-box-shadow: 0 4px 10px rgba(0,0,0,.25);
  box-shadow: 0 4px 10px rgba(0,0,0,.25);*/
  &:hover {
    background: @brand-highlight;
    color: @white-color;
    border-radius: 0 !important;
    -webkit-box-shadow: 0 4px 10px rgba(0,0,0,.1);
    -moz-box-shadow: 0 4px 10px rgba(0,0,0,.1);
    box-shadow: 0 4px 10px rgba(0,0,0,.1);
    span {
      display: block;
      -webkit-backface-visibility: visible !important;
      backface-visibility: visible !important;
      -webkit-animation-name: flipInX;
      animation-name: flipInX;
      -webkit-transform-origin: center;
      transform-origin: center;
      animation-duration: 1000ms;
      animation-timing-function: linear;
    }
  }
}

.post-password-form {
  input[type=submit] {
    position: relative;
    top: -1px;
    //box-shadow: none;
  }
}


//404 page
.error-404,
.not-found {
  .page-header {
    border: none;
  }
  .page-title {
    font-family: @csi-heading-font;
  }
  text-align: center;
  .search-form {
    max-width: 480px;
    margin: 2.4rem auto;
  }
}


//Table
table {
  td, th {
    border: 1px solid #ddd;
    padding: .5rem 1rem;
  }
}


input[type=search] {
  border: 1px solid @brand-color;
  background: @body-bg;
  border-radius: 8px;
  .transition-duration(@duration: 0.3s);
  //padding-right: 4rem;
  //padding-left: 4rem;
  &:focus,
  &:hover {
    border-radius: 0 8px 8px 0;
  }
}

.search-submit {
  border-radius: 0;
}


.widget-area {
  input[type=search] {
    border: 1px solid @brand-color;
    background: @body-bg;
    border-radius: 8px;
    .transition-duration(@duration: 0.3s);
    &:focus,
    &:hover {
      border-radius: 0 8px 8px 0;
    }
  }

  .search-submit {
    border-radius: 0;
    padding: 0 2rem;
  }
}


aside {
  .widget {
    ul {
      li {
        a {
          overflow-wrap: break-word;
        }
      }
    }
  }
}


.lgx-milestone .lgx-counter-area img {
  opacity: 0.7;
}

.lgx-milestone .lgx-counter-area .counter-text {
  text-align: center;
  position: static;
  margin-top: 20px;
  width: 100%;

}