.csi-about {
  .csi-heading {
    margin-bottom: 2.6rem;
    .subheading {
      font-family: @csi-heading-font;
      color: @brand-color;
      .font-size(20);
      font-weight: 400;
      opacity: 1;
    }
  }
}


.csi-about-img {
  padding: 0 10%;
}
.csi-about-video {
  iframe {
    width: 100%;
    height: 304px;
    border: none;
  }
}

.csi-about-content {
  text-align: center;
  .btn-area {
    margin-top: 2.6rem;
    .csi-btn {
      margin: 0 .3rem;
    }
  }
}

.csi-about-content-area {

}

.csi-about-service {
  display: flex;
  margin-left: -1rem;
  margin-right: -1rem;
  .csi-single-service-white {
    flex: 1;
    background: @white-color;
    margin-left: 1rem;
    margin-right: 1rem;
    padding: 2rem;
    border-radius: 6px;
  }
}

.csi-about-content-area-left {
  //margin-bottom: 6.8rem;
  .csi-heading {
    text-align: left;
    margin-top: 0;
    margin-bottom: 1rem;
  }
  .csi-about-content {
    text-align: left;
  }
}

.csi-about2 {
  background: @white-color;
}



//
.csi-about-map {
  .bg-rgba(@white-color, .2);
  padding: 1.5rem;
  border-radius: 16px;
  -webkit-box-shadow: 0 0 15px 0 rgba(68,67,73,0.05);
  -moz-box-shadow: 0 0 15px 0 rgba(68,67,73,0.05);
  box-shadow: 0 0 15px 0 rgba(68,67,73,0.05);
  margin-top: -11rem;
  margin-bottom: 4.2rem !important;
}


.csi-number-up {
  //.bg-rgba(@white-color, 0.2);
  //border: 15px solid rgba(255, 255, 255, 1);
  -webkit-background-clip: padding-box; /* for Safari */
  background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
  padding: 1.5rem;
  border-radius: 50%;
  //margin-right: 5rem;
  //width: 460px;
  //height: 460px;
  text-align: center;

  /*.info-circle-inner {
    .bg-rgba(@black-color, 0.7);
    text-align: center;
    width: 400px;
    height: 400px;
    border-radius: 50%;

  }*/

  .date {
    font-family: @csi-heading-font;
    margin-top: 0;
    //padding-top: 5rem;
    .font-size(220);
    line-height: 21rem;
    color: @brand-highlight;
    margin-bottom: 2.6rem;
    span {
      font-family: @csi-base-font;
      color: @subheading;
      text-transform: uppercase;
      .font-size(42);
      font-weight: 700;
      display: block;
      opacity: .8;
    }
  }
}