
.form-control:focus,
.form-control:hover,
.wpcf7-form-control:focus,
.wpcf7-form-control:hover,
article footer #comments input:active, article footer #comments input:focus,
article footer #comments input:hover, article footer #comments textarea:active,
article footer #comments textarea:focus, article footer #comments textarea:hover {
  box-shadow: none !important;
}


.csi-btn {
  font-family: @csi-heading-font;
  background: @brand-color;
  padding: 1.6rem 4rem;
  .font-size(14);
  text-transform: uppercase;
  letter-spacing: .08rem;
  font-weight: 400;
  color: @white-color;
  text-align: center;
  position: relative;
  overflow:hidden;
  transition: .3s;
  display: inline-block;
  width: auto;
  border-radius: 16px;
  .transition-duration(@duration: 0.3s);
  -webkit-box-shadow: 0 4px 10px rgba(0,0,0,.1);
  -moz-box-shadow: 0 4px 10px rgba(0,0,0,.1);
  box-shadow: 0 4px 10px rgba(0,0,0,.1);
  span {
    position: relative;
    z-index: 9;
  }
  &:after {
    position: absolute;
    transition: .3s;
    content: '';
    width: 0;
    left: 50%;
    bottom: 0;
    height: 3px;
    .bg-rgba(@white-color, .2);
    border-radius: 16px;
  }
  &:hover {
    background: @brand-color;
    cursor: pointer;
    border-radius: 0;
    color: @white-color;
    &:after {
      width: 100%;
      height: 100%;
      left: 0;
      border-radius: 0;
      z-index: 0;
    }
  }
}


.csi-btn-sp, .form-submit {
  background: @brand-color;
  padding: .6rem 3rem;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  overflow:hidden;
  transition: .3s;
  display: inline-block;
  width: auto;
  float: right;
  border-radius: 16px;
  .transition-duration(@duration: 0.3s);
  -webkit-box-shadow: 0 4px 10px rgba(0,0,0,.1);
  -moz-box-shadow: 0 4px 10px rgba(0,0,0,.1);
  box-shadow: 0 4px 10px rgba(0,0,0,.1);
  .wpcf7-submit, .submit {
    background: transparent;
    border: none;
    position: relative;
    z-index: 9;
    color: @white-color;
    font-family: @csi-heading-font;
    .font-size(14);
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: .08rem;
  }
  .ajax-loader {
    position: absolute;
    bottom: 0;
  }
  br {
    display: none;
  }
  &:after {
    position: absolute;
    transition: .3s;
    content: '';
    width: 0;
    left: 50%;
    bottom: 0;
    height: 0;
    .bg-rgba(@white-color, .2);
    border-radius: 16px;
  }
  &:hover {
    background: @brand-color;
    cursor: pointer;
    border-radius: 0;
    color: @white-color;
    &:after {
      width: 100%;
      height: 100%;
      left: 0;
      z-index: 0;
      border-radius: 0;
    }
  }
}
//

.csi-btn-sm {
  padding: 1rem 2.6rem;
  .font-size(13);
}
.csi-btn-lg {
  padding: 2rem 4.2rem;
}

.csi-btn-sm {
  padding: 1rem 2.6rem;
  .font-size(13);
}

.csi-btn-highlight {
  background: @brand-highlight;
}
.csi-btn-brand2 {
  background: @brand-color2;
}
.csi-btn-brand3 {
  background: @brand-color3;
}
.csi-btn-white {
  background: @body-bg-deep;
  color: @brand-color;
}









