.lgx-counter-area {
  display: flex;
  img {
    opacity: .4 !important;
  }
  .counter-text {
    text-align: left !important;
    margin-left: 1rem;
    small {
      font-family: @csi-heading-font;
      letter-spacing: .05rem;
    }
  }
}

.lgx-milestone .lgx-counter-area {
  margin-bottom: 0;
}