.csi-footer {
  background: @black-color;
  color: @white-color;
  .csi-inner-bg {
    padding-bottom: 0;
    -webkit-background-size: auto auto, cover;
    -o-background-size: auto auto, cover;
    -moz-background-size: auto auto, cover;
    background-size: auto auto, cover;
  }

  .csi-inner {
    padding-bottom: 2.6rem;
  }

  .single {
    p {
      margin-bottom: 0;
    }
  }
  p {
    color: @white-color;
    a {
      opacity: 1;
      color: @white-color;
    }
  }
}

.csi-footer-logo {
  .logo {
    opacity: .7;
  }
}





.csi-footer-single-area {
  display: flex;
  margin-bottom: 2.6rem;
  margin-left: -15px;
  margin-right: -15px;
  .csi-footer-single {
    flex: 1;
    padding: 0 15px;
  }
  .csi-social {
    margin-top: 1rem;
  }
}

.footer-title {
  font-family: @csi-base-font;
  .font-size(26);
  //text-transform: none;
  //letter-spacing: .06rem;
  color: @white-color;
  margin-bottom: 1.6rem;
  text-decoration: underline;
}

.csi-footer-single {
  .date {
    font-family: @csi-heading-font;
    .font-size(14);
    color: @brand-color;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0;
  }
  address, p {
    opacity: .5;
  }
  address {
    margin-bottom: .5rem;
  }
  .map-link {
    font-family: @csi-heading-font;
    .font-size(14);
    color: @brand-highlight;
    text-transform: uppercase;
    letter-spacing: 1px;
    &:hover {
      color: @brand-color;
    }
  }
}

.csi-copyright {
  .text {
    font-family: @csi-heading-font;
    .font-size(14);
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}


.csi-copyright-raw {
  margin-top: 4.2rem;
}



.csi-social {
 // font-size: 26px;
  li {
    color: @black-color;
    list-style-type: none;
    display: inline-block;
    padding-right: 1px;
    padding-left: 1px;
    cursor: pointer;
    transition: ease .3s;
    opacity: .5;
    a {
      color: inherit;
    }
    &:hover {
      color: @brand-color;
      a {
        color: inherit;
      }
    }
  }
  &:hover > li {
    opacity: 0.2;
  }

  &:hover > li:hover {
    opacity: 1;
  }
}