.csi-gallery {
  text-align: center;
  .csi-inner {
    padding: 0;
  }
}


.csi-single-gallery {
  float: left;
  width: 33.33%;
  figure {
    position: relative;
    overflow: hidden;
    img {
      .transition-duration(@duration: 0.3s);
      -ms-transform: scale(1);
      -moz-transform: scale(1);
      -webkit-transform: scale(1);
      -o-transform: scale(1);
      transform: scale(1);
    }
    figcaption {
      .bg-rgba(@brand-color, 0.9);
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      .transition-duration(@duration: 0.3s);
      .csi-hover-link {
        display: table;
        height: 100%;
        width: 100%;
        .csi-vertical {
          display: table-cell;
          text-align: center;
          vertical-align: middle;
          a {
            color: @white-color;
            &:hover {
              color: @brand-highlight;
            }
          }
        }
      }
    }
  }
  &:hover {
    figure {
      img {
        -ms-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -webkit-transform: scale(1.5);
        -o-transform: scale(1.5);
        transform: scale(1.5);
      }
      figcaption {
        opacity: 1;
        /*-webkit-animation-name: zoomIn;
        animation-name: zoomIn;
        -webkit-transform-origin: center;
        transform-origin: center;
        animation-duration: 500ms;
        animation-timing-function: linear;*/
        a {
          display: block;
          -webkit-backface-visibility: visible !important;
          backface-visibility: visible !important;
          -webkit-animation-name: flipInX;
          animation-name: flipInX;
          -webkit-transform-origin: center;
          transform-origin: center;
          animation-duration: 1000ms;
          animation-timing-function: linear;
        }
      }
    }
  }
}