#vcx-particle {
  .vcx-particles-wrapper {
    position: relative;
    width: 100%;
  }

  .vcx-particle-inner {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
  }
}


/*#csi-header {
  .csi-navbar {
    .csi-nav {
      .csi-btn  {
        padding: 0;
        border-radius: 0;
        a{
          border-radius: 0;
          padding-left: 2rem;
          padding-right: 2rem;
        }
      }
    }
  }
}*/


#vcxSnowfall {
  .csi-banner-content {
    .csi-subtitle {
     // color: @black-color;
    }
  }
}

