#vcx-particle-section {

  .vcx-particles-section-wrapper{
    position: relative;
    width: 100%;
  }

  .vcx-particle-content {
    padding: 16rem 15px;
    min-height: 550px;
    text-align: center;
    max-width: 1170px;
    margin: 0 auto;
  }
  .action-area {
    .csi-btn {
      position: relative;
      z-index: 2;
      margin-left: .2rem;
      margin-right: .2rem;
    }
  }

  .heading {
    font-family: @csi-heading-font;
    .font-size(26);
    font-weight: 400;
    color: @brand-highlight;
    margin-bottom: 1rem;
    margin-top: 0;
  }

  .csi-title {
    font-family: @csi-base-font;
    .font-size(42);
    line-height: 5.6rem;
    font-weight: 900;
    text-decoration: underline;
    color: @white-color;
    margin-top: 0;
    margin-bottom: 2rem;
  }

  .csi-content {
    color: @subheading;
  }
  .csi-btn {
    margin-top: 3rem;
  }

  .particles-js-canvas-el {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

  }

}
