/* ---------------------------------------------------------------------------
    Customized by Riazul Islam Sagar
 ---------------------------------------------------------------------------
    Min-Width: Refers to everything greater than or equal to the amount given.
    Max-Width: Refers to everything less than or equal to the amount given.
 ---------------------------------------------------------------------------/*


/* -----------------------------------------------------------------------
    Large devices (large desktops, 1200px and up)
 ------------------------------------------------------------------------*/
@media (min-width : 1921px) {

}


@media (min-width: 1200px) and (max-width: 1400px) {

    #vcx-particle .vcx-particle-inner {
        padding: 16rem 0;
    }
    .csi-banner {
        .csi-inner {
            padding: 20rem 0;
        }
        .csi-inner-df {
            padding: 20rem 0;
        }
        .csi-inner-md {
            padding: 15rem 0;
        }
        .csi-inner-sm {
            padding: 15rem 0;
        }
    }

    .csi-banner-content {
        .csi-subtitle {
            .font-size(42);
            line-height: 5.2rem;
        }
        .csi-title {
            .font-size(68);
            line-height: 6.8rem;
            margin: 0 0 2.6rem;
        }
        .csi-title2 {
            .font-size(58);
            line-height: 6.8rem;
            margin: 0 0 2rem;
        }
        .date {
            font-family: @csi-base-font;
            .font-size(26);
            line-height: 2.6rem;
        }
        .action-area {
            margin-top: 3rem;
        }
    }
}
@media (min-width: @screen-lg-min) {
    /************** 1200 GLOBAl USE***********/
    .lg-text-center {
        text-align: center;
    }



    /************** 1200 GLOBAl USE END***********/
}


/* -----------------------------------------------------------------------
     Medium devices (desktops, UP TO 1199px~992px)
 ------------------------------------------------------------------------*/
@media (max-width : @screen-md-max) {
    /************** 1199 GLOBAl USE***********/
    html {
        font-size: 55%;
    }

    .md-text-center {
        text-align: center;
    }

    .csi-video .csi-inner {
        padding: 6.8rem 0;
    }

    #vcx-particle .vcx-particle-inner {
        padding: 15rem 0;
    }

    //

    .csi-banner-info-circle {
        width: 380px;
        height: 380px;
    }
    .csi-banner-info-circle .info-circle-inner {
        width: 320px;
        height: 320px;
    }
    .csi-countdown-area .csi-countdown-area-inner {
        padding-right: 0;
        padding-left: 0;
    }
    .csi-banner .csi-countdown-area-circle_center,
    .csi-banner .csi-countdown-area-circle_left,
    .csi-banner .csi-countdown-area-circle_right,
    .csi-banner .csi-countdown-area-squre_center,
    .csi-banner .csi-countdown-area-squre_left,
    .csi-banner .csi-countdown-area-squre_right {
        padding-right: 15px;
        padding-left: 15px;
    }
    .vcx-regi-wrapper .vcx-regi-right {
        width: 400px;
    }
    .vcx-registration-box {
        background: rgba(39,35,56,.7);
        padding: 4.2rem 2.6rem;
        text-align: center;
    }
    .csi-countdown-area-squre_left .csi-countdown-area-inner {
        text-align: center;
    }


    /************** 1199 GLOBAl USE END***********/

}

/* ----------------------------------------------------------------------
     Small devices (tablets, UP TO 991px~768px)
 -----------------------------------------------------------------------*/
@media (max-width : @screen-sm-max) {
    /************** 991 GLOBAl USE***********/
    html {
        font-size: 53%;
    }
    .sm-text-center {
        text-align: center;
    }

    #vcx-particle .vcx-particle-inner {
        padding: 10rem 0;
    }

    .csi-video-area {
        padding: 0px 0;
    }

    .csi-video-area {
        padding: 4.2rem;
    }

    .sponsors-area .single {
        width: 31%;
    }

    .csi-testimonials .csi-review-slider .item .csi-client-image img {
        max-width: 150px;
    }







    /************** 991 GLOBAl USE END ***********/

}

/* ---------------------------------------------------------------------
    Extra small devices (phones, less UP TO 767px)
 ----------------------------------------------------------------------*/
@media (max-width : @screen-xs-max) {
    /************** 767 GLOBAl USE***********/
    html {
        font-size: 52%;
    }

    .xs-text-center{
        text-align: center;
    }
    .xs-text-right {
        text-align: right;
    }

    .xs-text-left {
        text-align: left;
    }
    .xs-float-none {
        float: none;
    }

    .sm-text-center {
        text-align: center;
    }


    .csi-btn {
        padding: 1.4rem 3rem;
    }

    .csi-inner {
        padding: 6.8rem 0;
    }
    .csi-heading {
        margin-bottom: 4.2rem;
    }

    .csi-single-speaker {
        max-width: 480px;
        margin: 0 auto;
        margin-bottom: 2rem;
    }
    .csi-single-service {
        max-width: 480px;
        margin: 0 auto;
        margin-bottom: 2rem;
    }


    .csi-tab {
        .csi-nav,
        .csi-tab-content {
            float: left;
        }
        .csi-nav {
            width: 100%;
            margin-right: 0;
            padding: 1.5rem 0;
        }
        .csi-tab-content {
            width: 100%;
        }
        .nav-pills {
            text-align: center;
            margin-bottom: 0;
            display: flex;
            li {
                flex: 1;
                float: none;
                a {
                    padding: 1rem 1rem;
                }
            }
            .active::before {
                top: auto;
                right: 47%;
                bottom: -28px;
            }
        }
    }

    .csi-registration-area {
        display: block;
        .csi-single-registration {
            max-width: 380px;
            margin: 0 auto;
            margin-bottom: 2rem;
        }
    }

    .csi-single-news {
        max-width: 480px;
        margin: 0 auto;
        margin-bottom: 4.2rem;
    }

    .csi-video .csi-inner {
        padding: 4.2rem 0;
    }
    .csi-video-area {
        padding: 42px 0;
    }
    .csi-modal .modal-dialog .modal-content .modal-header .close {
        margin-top: -20px;
    }
    .csi-modal .modal-dialog .modal-content .modal-body {
        width: 95%;
    }
    .csi-modal .modal-dialog .modal-content .modal-body iframe {
        height: 300px;
    }

    .csi-footer-logo {
        text-align: center;
        img {
            max-width: 150px;
        }
    }

    .csi-social {
        li {
            a {
                width: 35px;
                height: 35px;
                i {
                    font-size: 16px;
                    line-height: 36px;
                }
            }
        }
    }

    .csi-footer-single-area .csi-footer-single {
        text-align: center;
    }
    .footer-title {
        text-align: center;
    }
    .csi-about-video {
        margin-bottom: 2rem;
    }

    .csi-slider .csi-banner-content {
        margin-top: 1rem !important;
    }


    .csi-copyright {
        margin-top: 4.2rem;
    }
    .csi-about-content-area-left {
        margin-bottom: 4.2rem;
    }

    .page .csi-banner-inner .csi-inner,
    .page-template .csi-banner-inner .csi-inner,
    .single .csi-banner-inner .csi-inner,
    .single-post .csi-banner-inner .csi-inner {
        padding: 9rem 0 3rem;
    }

    #vcx-particle .vcx-particles-wrapper {
        height: 43rem;
    }

    .wpb_single_image.vc_align_left {
        text-align: center !important;
    }

    .vcx-registration-box {
        margin-top: 4.2rem;
    }

    .csi-about-map {
        margin-top: 6.8rem;
        margin-bottom:0;
    }

    .lgx-milestone .lgx-counter-area {
        margin-bottom: 2.6rem;
    }

    .csi-about-content-area-left {
        margin-bottom: 2rem;
    }

    .sponsors-area .single {
        width: 48%;
    }

    .csi-single-gallery {
        width: 50%;
    }


    .csi-subscribe-form {
        display: block;
    }
    .csi-subscribe-form .form-control {
        text-align: center;
        border-radius: 8px;
    }
    .csi-subscribe-form .form-group-email {
        width: 75%;
        margin: 1rem auto;
    }

    .csi-subscribe-form .form-group-submit {
        width: auto;
        text-align: center;
    }
    .csi-subscribe-form .csi-btn {
        border-radius: 0;
        padding-left: 4.2rem;
        padding-right: 4.2rem;
        &:hover {
            border-radius: 8px;
        }
    }
    .csi-copyright {
        text-align: center;
        padding-bottom: 2.6rem;
    }

    .csi-inner-lg {
        padding: 11rem 0;
    }

    #vcx-particle-section .vcx-particle-content {
        padding: 11rem 15px;
    }

    .csi-about-map {
        margin-bottom: 0 !important;
    }
    .csi-heading .heading {
        line-height: 5rem;
    }

    //Speed issue for mobile
    .mobile-bg-black {
      background-image: none !important;
      background: @black-color !important;
    }
    .mobile-bg-white {
      background-image: none !important;
      background: @body-bg-deep !important;
    }

    .csi-testimonials .csi-review-slider .item .csi-client-bio {
        display: block;
    }

    .csi-testimonials .csi-review-slider .item .testi-info-area {
        padding: 6.8rem;
        left: 0;
    }


    /************** 767 GLOBAl USE END***********/


}/*767 END*/


/* ----------------------------------------------------------------
      Custom, iPhone Retina  UP TO 480px
-------------------------------------------------------------------*/
@media (max-width : 480px) {
    /************** 480 GLOBAl USE***********/

    html {
        font-size: 50%;
    }

    .csi-tab {
        .nav-pills {
            display: inline-block;
            li {
                flex: 2;
                width: 46%;
                float: left;
                margin: 0 2%;
            }
            .active::before {
                display: none;
            }

            .active {
                background: @brand-highlight;
            }
        }
    }

    .csi-panel .csi-single-schedule {
        display: block;
        text-align: center;
        padding: 2rem 0;
    }

    .csi-panel .csi-single-schedule .author {
        margin: 0 auto;
        margin-bottom: 1rem;
        overflow: hidden;
    }

    .sponsors-area .single {
        width: 48%;
    }

    .csi-video-area figure figcaption .video-icon i {
        height: 70px;
        width: 70px;
        line-height: 71px;
    }

    .csi-about-service {
        display: block;
        margin-left: 0;
        margin-right: 0;
    }
    .csi-about-content-area-left {
        margin-bottom: 4.2rem;
    }

    .csi-slider .owl-carousel .owl-item,
    .csi-slider .owl-carousel .owl-item img {
        height: 300px;
    }

    .csi-subscribe-form .form-group-email {
        width: 70%;
    }

    #vcx-particle .vcx-particles-wrapper {
        height: 30rem;
    }

    .csi-footer-single-area {
        display: block;
        margin-bottom: 4.2rem;
    }
    .csi-inner-lg {
        padding: 6.8rem 0;
    }

    #vcx-particle-section .vcx-particle-content {
        padding: 6.8rem 15px;
    }

    .csi-testimonials .csi-review-slider .item .testi-info-area {
        padding: 4.2rem;
    }
    .csi-testimonials .csi-review-slider .item .csi-client-image {
        margin: 0 auto -1rem;
        right: -35px;
    }
    .csi-testimonials .csi-review-slider .item .csi-client-name {
        padding-bottom: .5rem;
    }




    /************** 480 GLOBAl USE***********/

}



/*-----------------------------------------------------------------------------
   EXAMPLE: We occasionally expand on these media queries to a narrower set of devices.
*-------------------------------------------------------------------------------*/
//@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {  }

//@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {  }



//
.site-content-christmas {
    @brand-color:#a61828;
    .csi-btn {
        background: #a61828;
        color: @white-color;
    }
    .csi-heading .subheading {
        color: #a61828;
    }
    .csi-header .csi-navbar .csi-nav .csi-btn {
        background: #a61828;
    }
    .csi-heading-white.csi-heading .subheading {
        color: @subheading;
    }
    .csi-registration-area .recommended {
        background: #a61828;
    }
    .csi-registration-area .csi-single-registration {
        &:hover {
            .csi-single-registration-inner {
                background: @white-color;
            }
        }
    }
    .csi-registration-area .csi-single-registration:hover .single-top .title {
        color: #a61828;
    }
    .csi-testimonials .csi-review-slider .item .csi-client-name span {
        color: #a61828;
    }
    .csi-single-speaker2 .speaker-info .subtitle {
        color: @brand-highlight;
    }
    .csi-single-gallery figure figcaption {
        background: #a61828;
    }
}
.csi-footer-christmas {
    background: #a61828 !important;
    .csi-footer-single .date {
        color: @brand-highlight;
    }
    .csi-subscribe-form .csi-submit {
        background: #a61828;
    }
}