.sponsors-btn-area {
  text-align: center;
  margin-top: 1.6rem;
}
.sponsored-heading {
  .font-size(26);
  font-weight: 700;
  color: rgba(39, 35, 56, 0.7);
  text-transform: uppercase;
  text-align: center;
 // margin: 4.2rem 0 2.6rem 0;
  margin-bottom: 2.6rem;
  display: block;
}
.first-heading {
  margin-top: 0;
}


.sponsors-area {
  text-align: center;
  .single {
    margin: 0 .5%;
    padding: 1rem 2.6rem;
    width: 23%;
    display: inline-block;
    margin-bottom: 2.6rem;
    -webkit-transition: all .3s ease-in-out 0s;
    -moz-transition: all .3s ease-in-out 0s;
    -o-transition: all .3s ease-in-out 0s;
    transition: all .3s ease-in-out 0s;
    border: 5px solid transparent;
    //border-radius: 8px;
    a {
      display: block;
      text-align: center;
      img {
        width: 100%;
      }
    }
    &:hover {
      border: 5px solid @body-bg;
      border-radius: 16px;
      a {
        img {
          -webkit-backface-visibility: visible !important;
          backface-visibility: visible !important;
          -webkit-animation-name: flipInX;
          animation-name: flipInX;
          -webkit-transform-origin: center;
          transform-origin: center;
          animation-duration: 800ms;
          animation-timing-function: linear;
        }
      }
    }
  }

  .csi-item3 {
    width: 32%;
  }


  /*
  single-border-style
  single-shadow-style
  single-background-style
  */

  //single-border-style
  .single-border-style {
    border: 5px solid @form-border;
    padding: 2rem 3.5rem;
    margin-bottom: 1.5rem;
    &:hover {
      -webkit-box-shadow: 0 0 15px 0 rgba(68,67,73,0.2);
      -moz-box-shadow: 0 0 15px 0 rgba(68,67,73,0.2);
      box-shadow: 0 0 15px 0 rgba(68,67,73,0.2);
      background: @brand-color;
      .bg-rgba(@brand-color, 0.1);
      border: 5px solid @brand-color;
    }
  }

  //single-shadow-style
  .single-shadow-style {
    padding: 2rem 3.5rem;
    margin-bottom: 1.5rem;
    -webkit-box-shadow: 0 0 15px 0 rgba(68,67,73,0.05);
    -moz-box-shadow: 0 0 15px 0 rgba(68,67,73,0.05);
    box-shadow: 0 0 15px 0 rgba(68,67,73,0.05);
    &:hover {
      -webkit-box-shadow: 0 0 15px 0 rgba(68,67,73,0.2);
      -moz-box-shadow: 0 0 15px 0 rgba(68,67,73,0.2);
      box-shadow: 0 0 15px 0 rgba(68,67,73,0.2);
    }
  }

  //single-background-style
  .single-background-style {
    margin: 0 3px 11px;
    padding: 2rem 3.5rem;
    -webkit-box-shadow: 0 0 15px 0 rgba(68,67,73,0.02);
    -moz-box-shadow: 0 0 15px 0 rgba(68,67,73,0.02);
    box-shadow: 0 0 15px 0 rgba(68,67,73,0.02);
    border: 5px solid @body-bg;
    background: @white-color;
    &:hover {
      -webkit-box-shadow: 0 0 15px 0 rgba(68,67,73,0.2);
      -moz-box-shadow: 0 0 15px 0 rgba(68,67,73,0.2);
      box-shadow: 0 0 15px 0 rgba(68,67,73,0.2);
      background: @brand-color;
      .bg-rgba(@white-color, 1);
      border: 5px solid @brand-color;
      img {
        filter: gray; /* IE6-9 */
        -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
        filter: grayscale(1); /* Microsoft Edge and Firefox 35+ */
      }
    }
  }
}


//slider
.lgx-logo-slider-wp .lgx-logo-item {
  background: @white-color;
  padding: 2rem 3rem;
  //margin-bottom: 1.5rem;
  -webkit-box-shadow: 0 0 15px 0 rgba(68,67,73,0.05);
  -moz-box-shadow: 0 0 15px 0 rgba(68,67,73,0.05);
  box-shadow: 0 0 15px 0 rgba(68,67,73,0.05);
  -webkit-transition: all .3s ease-in-out 0s;
  -moz-transition: all .3s ease-in-out 0s;
  -o-transition: all .3s ease-in-out 0s;
  transition: all .3s ease-in-out 0s;
  border: 5px solid transparent;
  img {
    -webkit-transition: all .3s ease-in-out 0s;
    -moz-transition: all .3s ease-in-out 0s;
    -o-transition: all .3s ease-in-out 0s;
    transition: all .3s ease-in-out 0s;
  }
  &:hover {
    -webkit-box-shadow: 0 0 15px 0 rgba(68,67,73,0.2);
    -moz-box-shadow: 0 0 15px 0 rgba(68,67,73,0.2);
    box-shadow: 0 0 15px 0 rgba(68,67,73,0.2);
    border: 5px solid @brand-color;
    border-radius: 16px;
    img {
      -webkit-backface-visibility: visible !important;
      backface-visibility: visible !important;
      -webkit-animation-name: flipInX;
      animation-name: flipInX;
      -webkit-transform-origin: center;
      transform-origin: center;
      animation-duration: 800ms;
      animation-timing-function: linear;
    }
  }
}


