

//
.csi-subscribe-form {
  display: flex;
  .form-group-email {
    width: 75%;
  }
  .form-group-submit {
    width: 25%;
  }
  .csi-btn {;
    border-radius: 0 8px 8px 0;
  }
  .csi-input-form {
    border-radius: 8px 0 0 8px;
  }
}

.csi-copyright {
  margin-top: 6.8rem;
}
.csi-subscribe-form {
  .form-control {
    text-align: left;
    display: block;
    width: 100%;
    height: 55px;
    padding: 6px 15px;
    font-size: 14px;
    line-height: 1.42857143;
    color: @black-color;
    .bg-rgba(@white-color, 0.9);
    background-image: none;
    border: 2px solid transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
    .transition-duration(@duration: 0.3s);
    &:hover,
    &:focus {
      -webkit-box-shadow: 0px 2px 10px rgba(52,61,71,.45);
      -moz-box-shadow: 0px 2px 10px rgba(52,61,71,.45);
      box-shadow: 0 2px 10px rgba(52,61,71,.45);
      border: 2px solid @brand-color;
      .bg-rgba(@white-color, 1);
      border-radius: 0;
    }
  }
  .csi-submit {
    background: @brand-color;
    height: 55px;
    padding: 0 3rem;
    border: 0;
    &:hover {
      background: @brand-highlight;
      color: @white-color;
      border-radius: 0;
    }
  }
}



