.csi-testimonials {

  .csi-review-slider {
    position: relative;



    .owl-item {
      padding: 0 3rem;
    }

    .item {
      text-align: left;
      color: @white-color;
      .transition-duration(@duration: 0.3s);
      .csi-client-bio {
        display: flex;
      }
      .testi-info-area {
        display: block;
        .bg-rgba(@white-color, .8);
        -webkit-box-shadow: 0 0 15px 0 rgba(68,67,73,0.05);
        -moz-box-shadow: 0 0 15px 0 rgba(68,67,73,0.05);
        box-shadow: 0 0 15px 0 rgba(68,67,73,0.05);
        padding: 6.8rem;
        padding-left: 13rem;
        position: relative;
        left:  -42px;
        .transition(@duration:0.3s, ease-out);
        i {
          color: @subheading;
          font-size: 60px;
          opacity: .5;
        }
      }
      .csi-review {
        margin: 0 auto;
        font-weight: 400;
        .font-size(20);
        font-family: @csi-heading-font;
        color: rgba(39, 35, 56, 0.7);
        span {
          line-height: inherit;
          font-weight: inherit;
        }
      }
      .csi-client-image {
        display: inline-block;
        margin: 0 auto;
        position: relative;
        margin-bottom: -4.2rem;
        .transition(@duration:0.3s, ease-out);
        right: -42px;
        top: 3rem;
        z-index: 9;
        img {
          width: auto;
          max-width: 250px;
          display: inline-block;
        }
        figcaption {
          position: absolute;
          z-index: 2;
          left: 0;
          right: 0;
          color: @brand-color;
          .border-radius(50%);
        }
      }
      .csi-client-name {
        text-align: left;
        font-family: @csi-base-font;
        color: rgba(39, 35, 56, 0.7);
        .font-size(26);
        padding-bottom: 2rem;
        font-weight: 900;
        span {
          font-family: @csi-heading-font;
          .font-size(14);
          font-weight: 400;
          letter-spacing: normal;
          display: block;
          opacity: .7;
          text-transform: uppercase;
          color: @brand-color;
        }
      }
      &:hover {
        .testi-info-area {
          background: @white-color;
          border-radius: 16px;
        }
      }
    }

    .owl-controls {
      margin: 0;
      .owl-nav {
        [class*=owl-] {
          .border-radius(0);
          i {
            font-size: 40px;
            color: @brand-color;
            font-weight: 400;
          }

          &:hover {
            background-color: @brand-color;
            i {
              color: @white-color;
            }
          }
        }
        .owl-prev,
        .owl-next {
          color: @brand-highlight;
          -moz-transition: all .3s ease-in 0s;
          -o-transition: all .3s ease-in 0s;
          -webkit-transition: all .3s ease-in 0s;
          transition: all .3s ease-in 0s;
          background: transparent;
          i {
            color: inherit;
            line-height: 52px;
          }
          &:hover {
            background: @brand-color;
            color: @white-color;
            -webkit-box-shadow: 1px 2px 10px rgba(52,61,71,.3);
            -moz-box-shadow: 1px 2px 10px rgba(52,61,71,.3);
            box-shadow: 1px 2px 10px rgba(52,61,71,.3);
            i {
              color: inherit;
            }
          }
        }
        .owl-prev {
          position: absolute;
          left: 0;
          bottom: 42%;
          height: 60px;
          width: 60px;
          border-radius: 50%;
        }
        .owl-next{
          position: absolute;
          right: 0;
          bottom: 42%;
          height: 60px;
          width: 60px;
          border-radius: 50%;
        }
      }
    }
    .owl-next,
    .owl-prev {
      opacity: 0;
    }

    &:hover {
      .owl-next,
      .owl-prev {
        opacity: 1;
      }
    }
  }


  //csi-review-slider2
  .csi-review-slider2, .csi-review-slider3 {
    position: relative;
    padding: 0 2rem;

    .owl-item {
      padding: 0 .5rem;
    }

    .item {
      background: @white-color;
      padding: 2.6rem 1rem;
      text-align: center;
      color: @white-color;
      .transition-duration(@duration: 0.3s);
      .testi-info-area {
        padding-top: 4.2rem;
        display: block;
        border-radius: 4px;
        .font-noline(2.2);
        i {
          color: @subheading;
          font-size: 60px;
          opacity: .5;
          margin-bottom: 0;
        }
      }
      .csi-review {
        width: 90%;
        margin: 0 auto;
        font-weight: 400;
        padding: 16px 0 10px;
        .font-size(16);
        font-family: @csi-base-font;
        span {
          line-height: inherit;
          font-weight: inherit;
        }
      }
      .csi-client-image {
        display: inline-block;
        margin: 0 auto;
        position: relative;
        top: 0;
        margin-bottom: -5.7rem;
        .transition(@duration:0.3s, ease-out);
        .border-radius(50%);
        img {
          width: auto;
          max-width: 110px;
          display: inline-block;
          //border:4px solid @brand-color;
          .border-radius(50%);
        }
        figcaption {
          position: absolute;
          z-index: 2;
          bottom: 0;
          left: -10px;
          color: @brand-color;
          background-color: @body-bg-deep;
          height: 50px;
          width: 50px;
          .border-radius(50%);
          border: 4px solid @body-bg-deep;

        }
        &:hover {
          img {
            border-color: @white-color;
          }
          figcaption {
            background-color: @white-color;
            i {
              color: @brand-dark;
            }
          }
        }
      }
      .csi-client-name {
        text-align: center;
        font-family: @csi-base-font;
        color: rgba(39, 35, 56, 0.7);
        .font-size(20);
        padding-bottom: 1.6rem;
        //text-transform: uppercase;
        font-weight: 900;
        //letter-spacing: .05rem;
        span {
          font-family: @csi-heading-font;
          .font-size(14);
          //text-transform: none;
          letter-spacing: normal;
          display: block;
          opacity: .7;
          text-transform: uppercase;
          color: @brand-color;
        }
      }
      &:hover {
        background: @brand-color;
        border-radius: 8px;
        .csi-review {
          color: @body-bg-deep;
          font-weight: 300;
        }
        .csi-client-name {
          color: @white-color;
          font-weight: 400;
          span {
            color: @white-color;
            font-weight: 300;
          }
        }
      }
    }

    .owl-controls {
      margin: 0;
      .owl-nav {
        [class*=owl-] {
          .border-radius(0);
          i {
            font-size: 40px;
            color: @brand-color;
            font-weight: 400;
          }

          &:hover {
            background-color: @brand-color;
            i {
              color: @white-color;
            }
          }
        }
        .owl-prev,
        .owl-next {
          color: @brand-highlight;
          -moz-transition: all .3s ease-in 0s;
          -o-transition: all .3s ease-in 0s;
          -webkit-transition: all .3s ease-in 0s;
          transition: all .3s ease-in 0s;
          background: transparent;
          i {
            color: inherit;
            line-height: 52px;
          }
          &:hover {
            background: @brand-color;
            color: @white-color;
            -webkit-box-shadow: 1px 2px 10px rgba(52,61,71,.3);
            -moz-box-shadow: 1px 2px 10px rgba(52,61,71,.3);
            box-shadow: 1px 2px 10px rgba(52,61,71,.3);
            i {
              color: inherit;
            }
          }
        }
        .owl-prev {
          position: absolute;
          left: 0;
          bottom: 42%;
          height: 60px;
          width: 60px;
          border-radius: 50%;
        }
        .owl-next{
          position: absolute;
          right: 0;
          bottom: 42%;
          height: 60px;
          width: 60px;
          border-radius: 50%;
        }
      }
    }
  }
  .owl-next,
  .owl-prev {
    opacity: 0;
  }

  &:hover {
    .owl-next,
    .owl-prev {
      opacity: 1;
    }
  }

}



.csi-review-slider {
  .active {
    .csi-fadeInLeft {
      -webkit-animation-duration: .9s;
      animation-duration: .9s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      animation-delay: .1s;

      -webkit-animation-name: zoomIn;
      animation-name: zoomIn;
    }


    .csi-zoomIn-q {
      -webkit-animation-duration: .5s;
      animation-duration: .5s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      animation-delay: 1.2s;

      -webkit-animation-name: zoomIn;
      animation-name: zoomIn;
    }

    .csi-zoomIn {
      /*-webkit-animation-duration: 1.2s;
      animation-duration: 1.2s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      animation-delay: .4s;

      -webkit-backface-visibility: visible !important;
      backface-visibility: visible !important;
      -webkit-animation-name: flipInY;
      animation-name: flipInY;*/
    }

  }

}