.csi-heading {
  text-align: center;
  margin-bottom: 6.8rem;
  overflow: hidden;
  display: block;
  .heading {
    font-family: @csi-base-font;
    .font-size(42);
    color: @black-color;
    font-weight: 900;
    text-transform: none;
    margin: 0 0 1rem;
    text-decoration: underline;
  }
  .subheading {
    font-family: @csi-heading-font;
    .font-size(16);
    //color: @ash-deep-color;
    color: @brand-color;
    font-weight: 400;
    margin: 0;
    //opacity: .8;
  }
}
.csi-heading2 {
  .heading {
    font-family: @csi-heading-font;
  }
}
.csi-heading-white {
  .heading {
    color: @white-color;
  }
  .subheading {
    color: @subheading;
  }
}


.csi-subheading {
  font-family: @csi-heading-font;
  .font-size(24);
  text-align: center;
  color: @brand-color;
  text-transform: uppercase;
  margin-bottom: 3.9rem;
  margin-top: 0;
}