html {
  font-size: 62.5%;
}

body,
.article {
  background: @body-bg;
  font-family:@csi-base-font;
  .font-size(@font-size-base);
  padding: 0;
  margin: 0;
  color: rgba(39, 35, 56, 0.7);
  line-height: 2.6rem;
}

p {
  font-family:@csi-base-font;
  .font-size(@font-size-base);
  padding: 0;
  margin: 0;
  margin-bottom: 1.6rem;
  color: rgba(39, 35, 56, 0.7);
  line-height: 2.6rem;
  font-weight: 400;
}


h1, h2, h3, h4, h5, h6 {
  color: @black-color;
}


h1, .h1 {
  font-family: @csi-heading-font;
  .font-size(68);
  line-height: 7.5rem;
  font-weight: 700;
}

h2, .h2 {
  font-family: @csi-heading-font;
  .font-size(42);
  line-height: 4.8rem;
  font-weight: 700;
}


h3, .h3 {
  .font-size(26);
  line-height: 4.2rem;
  font-family: @csi-heading-font;
  font-weight: 700;
  a {
    color: inherit;
    &:hover {
      color: @brand-color;
    }
  }
}

h4, .h4 {
  .font-size(20);
  line-height: 3rem;
  font-family: @csi-heading-font;
  font-weight: 400;
  a {
    color: inherit;
    &:hover {
      color: @brand-color;
    }
  }
}

h5, .h5 {
  font-family: @csi-heading-font;
  .font-size(16);
  line-height: 2.0rem;
  font-weight: 400;
}

h6, .h6 {
  font-family: @csi-heading-font;
  .font-size(14);
  line-height: 1.8rem;
  font-weight: 400;
}

img {
  max-width: 100%;

}

.csi-table {
  thead {
    tr {
      .bg-rgba(@ash-color, .7);
      th {
        .font-size(16);
        border-bottom: 0;
        padding-top: 2rem;
        padding-bottom: 2rem;
        font-family: @csi-heading-font;
        font-weight: 700;
        color: @black-color;
        text-align: center;
        text-transform: uppercase;
      }
    }
  }
  tbody {
    tr {
      td, th {
        padding-top: 2rem;
        padding-bottom: 2rem;
        //border-top: 4px solid @body-bg;
        .bg-rgba(@ash-color, .2);
        text-align: center;
        //border-right: 2px solid @body-bg;
        &:hover {
          .bg-rgba(@ash-color, .7);
        }
      }
      th {
        .bg-rgba(@ash-color, .2);

      }
    }
  }
}



a {
  text-decoration: none;
  color: @brand-dark;
  outline: 0;
  .transition-duration(@duration: 0.3s);
  &:focus, &:hover, &.active {
    text-decoration: none;
    color: @brand-light;
    outline: 0;
  }
}

a {
  .transition-duration(@duration: 0.3s);
}



button:focus, button:active,
.btn:focus, .btn:active,
input[type="submit"]:focus, input[type="submit"]:active,
input[type="button"]:focus, input[type="button"]:active {
  outline: none;
}

.csi-inner {
  padding: 11rem 0;
}

.csi-inner-lg {
  padding: 16rem 0;
}


.csi-inner-topgap {
  padding-top: 0;
}
.csi-inner-bottomgap {
  padding-bottom: 0;
}



blockquote {
  font-family: @csi-heading-font;
  text-align: center;
  overflow: hidden;
  .font-size(@font-size-base);
  color: @black-color;
  margin: 2rem auto;
  font-weight: 400;
  display: inline-block;
  padding: 1rem 3rem;
  //.bg-rgba(@white-color, 1);
  position:relative;
  border-left: 0;
  border-radius: 0;
  //border: 1px solid rgba(33, 39, 57, .1);
  -webkit-background-clip: padding-box; /* for Safari */
  background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
  .font-size(16);
  p {
    font-family: @csi-heading-font;
    .font-size(20);
    opacity: 1;
    margin-bottom: 1rem !important;
  }
  footer {
    //font-family: @csi-base-font;
    float: none !important;
    color: @brand-color;
    text-align: center !important;
    margin-top: 0 !important;
    .font-size(16);
    cite {
      color: rgba(25, 31, 62, 0.7);
      font-style: normal;
    }
  }
  &:after {
    content: "\f10e";
    font-family: FontAwesome;
    right: 7px;
    position:absolute;
    top: 4px;
    .font-size(20);
    color: @brand-color;
    opacity: .3;
  }
  &:before {
    content: "\f10d";
    font-family: FontAwesome;
    position:absolute;
    left: 7px;
    top: 4px;
    .font-size(20);
    color: @brand-color;
    opacity: .3;
    text-align: center;
  }
}


.csimapcanvas{
  min-height:400px;
}


.csi-full-width {
  margin: 0 15px !important;
}


.csi-btn-big {
  padding: 20px 70px !important;
  font-weight: 700 !important;
  font-size: 3rem;

}

#csi-page-wrapper {
  .wpb_gmaps_widget {
    .wpb_wrapper {
      padding: 0;
      background: #f1f1f1;
    }
  }

  .wpb_gmaps_widget {
    margin-bottom: 0;
  }
}


#csi-page-wrapper {
  .vc-bg-top {
    background-position: top !important;
  }
  .vc-bg-bottom {
    background-position: bottom !important;
  }
  .vc-bg-center {
    background-position: center !important;
  }
}

.csi-social {
  li {
    margin-bottom: .5rem;
    a {
      background: @white-color;
      width: 45px;
      height: 45px;
      border-radius: 50%;
      display: inline-block;
      text-align: center;
      -webkit-box-shadow: 0px 2px 10px rgba(52,61,71,.2);
      -moz-box-shadow: 0px 2px 10px rgba(52,61,71,.2);
      box-shadow: 0 2px 10px rgba(52,61,71,.2);
      i {
        font-size: 24px;
        line-height: 45px;
      }
    }
    &:hover {
      a {
        background: @brand-highlight;
        -webkit-box-shadow: 0px 2px 10px rgba(52,61,71,.2);
        -moz-box-shadow: 0px 2px 10px rgba(52,61,71,.2);
        box-shadow: 0 2px 10px rgba(52,61,71,.2);
        color: @white-color;
      }
    }
  }
}



.form-control,
.wpcf7-form-control {
  text-align: left;
  display: block;
  width: 100%;
  height: 55px;
  padding: 6px 15px;
  font-size: 14px;
  line-height: 1.42857143;
  color: @black-color;
  .bg-rgba(@white-color, 0.9);
  background-image: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 0;
  border: 1px solid #ddd;
  .transition-duration(@duration: 0.3s);
  &:hover,
  &:focus {
    //box-shadow: none;
    border: 1px solid @brand-color;
    .bg-rgba(@white-color, 1);
    border-radius: 16px;
    -webkit-box-shadow: 0 0 15px 0 rgba(68,67,73,0.1);
    -moz-box-shadow: 0 0 15px 0 rgba(68,67,73,0.1);
    box-shadow: 0 0 15px 0 rgba(68,67,73,0.1);
  }
}
textarea.form-control {
  height: 250px;
  border-radius: 0;
}



.csi-post-wrapper {
  header {
    .text-area {
      .title {
        overflow-wrap: break-word;
      }
    }
  }
}


.breadcrumb {
  li{
    max-width: 100%;
    overflow-wrap: break-word;
  }

  a {
    max-width: 100%;
    overflow-wrap: break-word;
  }
}

p {
  overflow-wrap: break-word;
}


.csi-post-wrapper {
  .csi-single-post {
    form {
      input {
        height: 50px;
        padding: 1.5rem 2rem;
        font-size: 14px;
        line-height: 1.42857143;
        color: @black-color;
        .bg-rgba(@brand-color, 0.1);
        background-image: none;
        border: none;
        border-radius: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
      }

      input[type='submit'] {
        background: @brand-color;
        color: @white-color;
        &:hover {
          background: @brand-color2;
          color: @white-color;
        }
      }
    }
  }
}

.wpcf7 label {
  font-family: @csi-heading-font;
  margin-bottom: .6rem;
}


.news-content .title a {
  word-wrap: break-word;
}

.widget.widget_rss ul li a {
  color: @brand-color;
}