
@import "wp-mixins.less";

//== DEFAULT BRAND  COLORS
@brand-color:#9c359b;

//== BRAND BLUE COLORS
@brand-blue:#1976d2;

//== BRAND Olive COLORS
@brand-olive:#77c043;

//== BRAND Violet COLORS
@brand-violet:#7e24e6;

//== BRAND ORANGE COLORS
@brand-orange:#FFBB33;

//== BRAND pink COLORS
@brand-pink:#ca396a;

//== BRAND Teal COLORS
@brand-teal: #00695c;

//== BRAND RED COLORS
@brand-red:#b71c1c;



//== OTHERS COLORS
@brand-light: lighten(@brand-color, 10%);
@brand-dark:  darken(@brand-color, 7%);

@brand-color2: #895dff;
//@brand-color3: #e838a3;
@brand-color3: #ff005a;
@brand-highlight: #f7b205;

@black-color: #272338;
@body-bg: #f9f9f9;
@body-bg-deep: #f1f1f1;
@white-color: #fff;
@ash-color : #dddddd;
@ash-deep-color : #999999;
@form-border: #dddddd;
@subheading: #bbb;



//== Typography Variable
@csi-heading-font: 'Oswald', sans-serif;
@csi-base-font: 'Poppins', sans-serif;
@font-size-base: 16;



